# xiaohongshu-ai-helper---git

./: README.md  pom.xml
frontend2/: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend2/public/: index.html
frontend2/src/: App.vue  main.js
frontend2/src/components/: AppHeader.vue  HistorySidebar.vue  ProductForm.vue  ResultTabs.vue  SuggestionArea.vue
frontend2/src/router/: index.js
frontend2/src/views/: Home.vue
path/to/: application.yml  pom.xml
src/main/java/com/example/xiaohongshu_ai_helper/: XiaohongshuAiHelperApplication.java
src/main/java/com/example/xiaohongshu_ai_helper/ai/: AiClient.java  PromptBuilder.java  StreamingResponse.java
src/main/java/com/example/xiaohongshu_ai_helper/controller/: NoteController.java
src/main/java/com/example/xiaohongshu_ai_helper/model/: NoteEntity.java  NoteRequest.java  NoteResponse.java
src/main/java/com/example/xiaohongshu_ai_helper/repository/: NoteRepository.java
src/main/java/com/example/xiaohongshu_ai_helper/service/: NoteService.java
src/main/resources/: application.yml
src/test/java/com/example/xiaohongshu_ai_helper/: XiaohongshuAiHelperApplicationTests.java
